# PROD
REACT_APP_API_URL = https://api.247365.exchange/admin-new-apis
# DEV
# REACT_APP_API_URL = http://18.139.200.104/admin-new-apis
REACT_APP_API_URL_NEW_ANKIT_CASINO=http://3.0.144.254

# REACT_APP_API_URL_PLAY_INDIA=https://api.playindia.app
REACT_APP_API_URL_PLAY_INDIA=https://api.247idhub.com