REACT_APP_API_URL = https://api.247365.exchange/admin-new-apis

REACT_APP_ANISH_SOCKET = http://43.205.50.127:9000
# REACT_APP_ANISH_SOCKET = http://192.168.68.102:80

REACT_APP_ANKIT_SOCKET_BET =ws://13.233.248.48:8082