# PROD
REACT_APP_API_URL = https://adminapi.foldexch.com/admin-new-apis
# REACT_APP_API_URL = http://3.34.146.14:8080/admin-new-apis
# DEV
# REACT_APP_API_URL = http://18.139.200.104/admin-new-apis
REACT_APP_API_URL_NEW_ANKIT_CASINO=http://3.0.144.254

# REACT_APP_API_URL_PLAY_INDIA=https://api.playindia.app
REACT_APP_API_URL_PLAY_INDIA=https://api.247idhub.com/FOLDEXCH